{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Gradle: Build",
            "type": "shell",
            "command": ".\\gradlew.bat",
            "args": [
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Run Minecraft Client",
            "type": "shell",
            "command": ".\\gradlew.bat",
            "args": [
                "runClient"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Run Minecraft Server",
            "type": "shell",
            "command": ".\\gradlew.bat",
            "args": [
                "runServer"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Build and Run",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Run Minecraft Client"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}